# Tech-Assignment

./: README.md  pom.xml
src/main/java/com/payconiq/qa/config/: Configuration.java  RelativeURI.java
src/main/java/com/payconiq/qa/models/: AuthTokenRequestDTO.java  BookingDataRequestDTO.java  BookingDatesRequestDTO.java
src/test/java/com/payconiq/qa/: BaseAPI.java
src/test/java/com/payconiq/qa/data/: CreateBookingData.java
src/test/java/com/payconiq/qa/e2e/: CreateBookingTest.java  DeleteBookingTest.java  GetBookingByIdTests.java  GetBookingIdsTests.java  PartialUpdateBookingTests.java
src/test/java/com/payconiq/qa/utils/: CommonUtil.java
src/test/resources/: configuration.properties
